@import './base.less';

#app {
  max-width: 1280px;
  
}

.card {
  background-color: white;
  border-radius: @bradius;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


@media (min-width: 1024px) {
 
}